events {

}

http {

  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name _;
    root /usr/share/nginx/html;

    location / {
    }

    listen 80;
  }
}

stream {
  server {
    listen 27020;
    proxy_connect_timeout 5s;
    proxy_timeout 20s;
    proxy_pass stream_mongo_backend;
    # allow all;
    # deny all;
  }

  upstream stream_mongo_backend {
    server host.docker.internal:27017;
  }
}
