events {
  worker_connections 20000;
}

http {

  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  # redirects to https
  server {
    server_name _;
    listen 80;

    return 301 https://$host$request_uri;
  }

  # show default page
  server {
    server_name _;
    root /usr/share/nginx/html;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/db.vergecurrency.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/db.vergecurrency.network/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
  }
}

stream {
  server {
    listen 27017;
    proxy_connect_timeout 5s;
    proxy_timeout 20s;
    proxy_pass stream_mongo_backend;
    include /etc/nginx/shared-configs/whitelist.conf;
  }

  upstream stream_mongo_backend {
    server database:27017;
  }
}
