events {

}

http {

  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  # redirects to https
  server {
    server_name _;
    listen 80;

    return 301 https://$host$request_uri;
  }

  server {
    server_name _;
    root /usr/share/nginx/html;
    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;

    location /node {
      rewrite ^/node/(.*) /$1 break;
      proxy_pass http://bitcore-node:3000;
    }

    location /vws/api {
      proxy_pass http://bitcore-wallet-service:3232;
    }

    location /price {
      rewrite ^/price/(.*) /$1 break;
      proxy_pass http://verge-price-ticker:3003;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.vergecurrency.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.vergecurrency.network/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
  }
}
